{% load socialaccount %}
{% load bootstrap5 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>User Screen</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=PT+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Roboto", sans-serif;
      justify-content: center;
    }

    .image {
      display: block;
      width: 100%;
      max-height: 50%;
      margin: 0 auto;
      position: relative;
      opacity: 0.85;
    }

    .w3-top {
      z-index: 2;
    }

    .text-overlay h1 {
      font-size: 80px;
      margin-bottom: 8px;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    .text-overlay p {
      font-size: 40px;
      margin: 0;
    }

    .box-shadow {
      box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    .image_container {
      position: relative;
      display: inline-block;
    }

    .btn-primary {
      color: white;
      background-color: #0d6efd;
      font-family: 'PT Sans', sans-serif;
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
      color: white;
    }
    
    ol li {
      list-style-type: none;
      counter-increment: item;
    }

    ol li:before {
      content: counter(item);
      margin-right: 5px;
      font-size: 80%;
      background-color: #E7F2F8;
      color: #061826;
      font-weight: bold;
      padding: 3px 8px;
      border-radius: 3px;
    }

    h2 {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      color: #061826;
    }

    .card-header {
      border-radius: 25px 25px 0 0 !important;
      background-color: #FFA384;
      padding-top: 20px;
    }

    .card-body {
      font-family: 'PT Sans', sans-serif;
    }

    .card {
      width: 70%;
    }

    strong {
      color: #292929;
    }

    .card {
      border-radius: 25px;
    }

    .container-lg {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
      href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="{% url 'user' %}" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="{% url 'listOfBundles' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Bundles</a>
    <a href="{% url 'map' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Map</a>
    <a href="{% url 'leaderboard' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Leaderboard</a>
    <a href="{% url 'submitClue' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Submit Clue</a>
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white w3-right">Log Out</a>
  </div>
</div>

<body>
  <!-- Picture -->
  <div class="image_container">
    <img
      src="https://giving.uvahealth.com/sites/healthfoundation/files/styles/taxonomy_full_width_header_2016_x_630/public/2019-10/rotunda_lawn_sunset_fall_ss_03.jpg?itok=Qr6lvqzl"
      class="image" alt="Your Image Description">
    <div class="text-overlay">
      <h1>Welcome {{ user.username }} <br> to HoosHunt!</h1>
    </div>
  </div>
  <!-- CSS List Style: 20+ examples Citation -->
  <div class="container-lg mt-5 mb-8 d-flex justify-content-center align-items-start">
    <div class="card">
      <div class="card-header">
        <h2>How to Play:</h2>
      </div>
      <div class="card-body">
        <ol class="list">
          <li>
            <strong>Choose your Bundle</strong>
            <p>We have lots of bundles available, each filled with clues related to the bundle theme!</p>
          </li>
          <li>
            <strong>Debunk the Clue</strong>
            <p>Each clue correlates to a building that is located in places related to the bundle!</p>
          </li>
          <li>
            <strong>Go to the Location</strong>
            <p>Make your way to the building you think the clue correlates to!</p>
          </li>
          <li>
            <strong>Check In</strong>
            <p>Click the check in button under each clue to see if you made it to the correct location! You get 5
              attempts for each clue!</p>
          </li>
          <li>
            <strong>Score Points</strong>
            <p>The amount of points you earn for each clue decreases the more attempts you use! Hints have no impact on
              your score.</p>
          </li>
          <li>
            <strong>Top the Leaderboard</strong>
            <p>Check out the leaderboard to see where you place among your schoolmates!</p>
          </li>
        </ol>
        <div class="text-center" style="padding-bottom: 10px;">
          <strong>Ready to Play? Choose a Bundle!</strong>
        </div>
        <div class="d-flex justify-content-center">
        <a class="btn btn-primary" href="{% url 'listOfBundles' %}" role="button">Bundles</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>